def setup():
  size(600,400)
  colorMode(HSB,100,100,100)
def draw():
  global x
  translate(300,250)
  push()
  fill(35,100,100)
  rect(0,50,15,140)
  pop()
  push()
  fill(10,100,100)
  rotate(radians(0))
  ellipse(0,50,75,125)
  rotate(radians(45))
  ellipse(0,50,75,125)
  rotate(radians(90))
  ellipse(0,50,75,125)
  rotate(radians(135))
  ellipse(0,50,75,125)
  rotate(radians(180))
  ellipse(0,50,75,125)
  rotate(radians(225))
  ellipse(0,50,75,125)
  rotate(radians(270))
  ellipse(0,50,75,125)
  rotate(radians(315))
  ellipse(0,50,75,125)
  rotate(radians(360))
  ellipse(0,50,75,125)
  pop()
  push()
  fill(20,100,100)
  ellipse(0,0,100,100)
  pop()
  push()
  fill(20,100,100)
  ellipse(200,-200,100,100)
  pop()
