def setup():
  size(600,400)
  colorMode(HSB,100,100,100)
def draw():
  global x
  translate(300,200)
  rotate(radians(0))
  ellipse(0,50,75,125)
  rotate(radians(45))
  ellipse(0,50,75,125)
  rotate(radians(90))
  ellipse(0,50,75,125)
  rotate(radians(135))
  ellipse(0,50,75,125)
  rotate(radians(180))
  ellipse(0,50,75,125)
  rotate(radians(225))
  ellipse(0,50,75,125)
  rotate(radians(270))
  ellipse(0,50,75,125)
  rotate(radians(315))
  ellipse(0,50,75,125)
  rotate(radians(360))
  ellipse(0,50,75,125)
  ellipse(0,0,100,100)
