def setup():
  size(800, 600)
  colorMode(HSB,100,100,100)
def draw():
  translate(400,300)
  push()
  fill(12,100,100)
  ellipse(0,0,150,250)
  pop()
  push()
  noStroke()
  fill(12,70,100)
  ellipse(0,0,125,225)
  pop()
  push()
  fill(12,100,100)
  translate(-50,110)
  rotate(radians(-120))
  ellipse(0,0,50,75)
  pop()
  push()
  fill(12,100,100)
  translate(50,110)
  rotate(radians(120))
  ellipse(0,0,50,75)
  pop()
  push()
  fill(12,100,100)
  translate(65,-50)
  rotate(radians(120))
  ellipse(0,0,50,90)
  pop()
  push()
  fill(12,100,100)
  translate(-65,-50)
  rotate(radians(-120))
  ellipse(0,0,50,90)
  pop()
  print('barniiiuuuuueeeeeaaa blevanul')
  push()
  fill(12,100,100)
  translate(-40,-140)
  ellipse(0,0,50,50)
  pop()
  push()
  fill(12,100,100)
  translate(40,-140)
  ellipse(0,0,50,50)
  pop()
  push()
  fill(12,100,100)
  translate(0,-100)
  ellipse(0,0,125,100)
  pop()
  push()
  noStroke()
  fill(12,70,100)
  translate(0,-100)
  ellipse(0,0,100,75)
  pop()
  
